<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreditsCollectionViewCell" id="gTV-IL-0wX" customClass="CreditsCollectionViewCell" customModule="BookMyShow_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-Bz-wVc">
                        <rect key="frame" x="5" y="5" width="160" height="261"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-gD-bXu">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NId-EN-nsR">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6Nj-dr-XVM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-LS-OmW">
                                        <rect key="frame" x="0.0" y="205" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-Y5-tym">
                                        <rect key="frame" x="0.0" y="230.5" width="160" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WUe-gD-bXu" secondAttribute="bottom" id="M9a-nH-HVs"/>
                            <constraint firstItem="WUe-gD-bXu" firstAttribute="leading" secondItem="5hg-Bz-wVc" secondAttribute="leading" id="PCH-FI-zef"/>
                            <constraint firstItem="WUe-gD-bXu" firstAttribute="top" secondItem="5hg-Bz-wVc" secondAttribute="top" id="WcF-0W-2t1"/>
                            <constraint firstAttribute="trailing" secondItem="WUe-gD-bXu" secondAttribute="trailing" id="f0I-Ij-CjJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5hg-Bz-wVc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="VLB-tG-UrD"/>
                <constraint firstAttribute="bottom" secondItem="5hg-Bz-wVc" secondAttribute="bottom" constant="5" id="YYY-BI-pQn"/>
                <constraint firstAttribute="trailing" secondItem="5hg-Bz-wVc" secondAttribute="trailing" constant="5" id="vz4-BW-ugg"/>
                <constraint firstItem="5hg-Bz-wVc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wpH-pg-sSs"/>
            </constraints>
            <size key="customSize" width="170" height="271"/>
            <connections>
                <outlet property="castCharacterNameLabel" destination="Qmi-Y5-tym" id="l2w-Yv-PBN"/>
                <outlet property="castOriginalNameLabel" destination="z2k-LS-OmW" id="LxQ-Hs-QjC"/>
                <outlet property="castProfileImageView" destination="NId-EN-nsR" id="GpJ-R0-lg6"/>
            </connections>
            <point key="canvasLocation" x="-108.69565217391305" y="69.977678571428569"/>
        </collectionViewCell>
    </objects>
</document>
